<!DOCTYPE html>
<html lang="en" dir="rtl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Loc Camp</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.rtl.min.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./main.css" />
  </head>
  <body>
    <main>
      <section class="pt-5">
        <div class="logo text-center pt-5 mt-5">
          <div class="container-xl pt-5 mt-5">
            <div class="row align-items-center pt-5 mt-5">
              <div class="col-12 pt-5 mt-5">
                <img class="mb-2" src="./Logo.png" alt="" />
                <h3>عقد تقديم خدمات برمجية</h3>
              </div>
            </div>
          </div>
        </div>
      </section>
      <div class="page-break"></div>
      <h2 class="text-center my-3 fw-normal">عقد تقديم خدمات برمجية</h2>
      <section id="date" class="mb-2">
        <div class="container-md p-3 fw-semibold">
          <p class="mb-1">
            انه في يوم: <span class="day">الأثنين</span> &nbsp; :الموافق
            <span class="date">1/6/2024</span>
          </p>
          <p class="mb-1">الأطراف:</p>
          <ol class="ps-3 mb-0">
            <li>
              السيد عبدالرحمن قمر بابكر الطيب – رقم اثبات 2229927476 , المقيم في
              المدينة المنورة – حي العنبرية بيت رقم 5 (الطرف الأول الممثل لشركة
              سيان)
            </li>
            <li>
              السيد محمد الحسيني  - حامل الجنسية المصرية، مقيم في قطعة 7777، رقم
              بطاقة: 7777777777 (الطرف الثاني - المبرمج).
            </li>
          </ol>
        </div>
      </section>
      <h2 class="text-center mb-2 fw-normal">مقدمة</h2>
      <section id="date" class="mb-3">
        <div class="container-md p-3 fw-semibold">
          <p class="mb-1">
            الطرف الأول، شركة سيان، تمتلك برنامج ("سيان" ITSP بالإنجليزية)، وهو
            نظام شامل لإنشاء وإدارة وتسويق الأكاديميات والمواد التعليمية. يعمل
            البرنامج على نظام اشتراكات مع أخذ عمولات مناسبة.
          </p>
          <p class="text-decoration-underline mb-1">يتكون البرنامج من:</p>
          <ol class="ps-3 mb-0">
            <li class="mb-1">موقع إلكتروني عام.</li>
            <li class="mb-1">لوحة تحكم للأكاديميات.</li>
            <li class="mb-1">لوحة تحكم للأكاديميات.</li>
            <li class="mb-1">لوحة تحكم رئيسية للطرف الأول.</li>
            <li class="mb-1">لوحة تحكم للطالب.</li>
          </ol>
        </div>
      </section>
      <h3 class="container-lg">
        بنود الاتفاق: وفقًا للبنود الموضحة في هذا العقد، فقد تم الاتفاق بين
        الطرفين على ما يلي:
      </h3>
      <section id="N1" class="mb-3">
        <div class="container-md p-3 fw-semibold">
          <p class="text-decoration-underline fw-bold mb-1">
            البند الأول: تفاصيل المشروع والمتطلبات
          </p>
          <p class="mb-1">
            يتفق الطرفان على تنفيذ مشروع "منصة سيان" بالكامل وفقًالما هو موضح في
            "ملف تحليل النظام" و"ملف واجهات المستخدم Figma". يُستثنى من هذا
            التنفيذ الخصائصالتالية: خاصية تغيير الدومين، خاصية البث المباشر،
            وخاصية PageBuilder. بدلاً من خاصية PageBuilder، سيتم تطوير خاصية
            بديلة أقل تكلفة، يتمالاتفاق عليها بين الطرفين.
          </p>
          <ul class="mb-1">
            <li>التقنيات المستخدمة في تطوير البرنامج ستكون كالتالي:</li>
            <ul>
              <li>React JS للفرونت إند.</li>
              <li>Laravel للباك إند.</li>
              <li>Sql database قواعد البيانات</li>
            </ul>
          </ul>
          <p class="mb-1">
            يُعتبر هذا البرنامج وأي تطويرات برمجية يقوم بها الطرف الثانيملكية
            خالصة للطرف الأول. لا يحق للطرف الثاني المطالبة بأي حقوق فيما يخص
            هذاالبرنامج أو أي مشاريع أو أعمال برمجية مطورة في إطار هذا العقد.
            تخضع هذه الملكيةلشروط حقوق الملكية وفقًا لقوانين المملكة العربية
            السعودية. يحق للطرف الأولمقاضاة الطرف الثاني قانونيًا في حال
            استخدامه لهذه المشاريع للتربح منها بأي شكلمن الأشكال، أو مشاركتها
            ونشرها دون الحصول على موافقة كتابية من الطرف الأول.
          </p>
          <p class="mb-1">
            يجب على الطرف الأول توفير مواصفات دقيقة ومفصلة لكل مرحلة من
            مراحلالمشروع، ويتعهد الطرف الثاني بالالتزام بهذه المواصفات وتنفيذها
            وفقًا للجدولالزمني المتفق عليه.
          </p>
          <p class="mb-1">
            يحق للطرف الثاني استخدام المهارات والمعرفة العامة المكتسبة خلالالعمل
            في مشاريع مستقبلية، بشرط عدم انتهاك حقوق الملكية الفكرية للطرف
            الأول.
          </p>
        </div>
      </section>
      <section id="N2" class="mb-3">
        <div class="container-md p-3 fw-semibold">
          <p class="text-decoration-underline fw-bold mb-1">
            البند الثاني: مدة العقد وجدول التسليم
          </p>
          <p class="mb-1">
            يُعقد هذا الاتفاق بين الطرفين بمدة تصل إلى 150 يومًا، تحتسب منتاريخ
            التوقيع على العقد. خلال هذه الفترة، يتعهد الطرف الثاني بإكمال وتسليم
            جميعالمهام والأعمال المحددة طبقًا للجدول الزمني الموضح في البند
            الأول.
          </p>
          <p class="mb-1">
            في حال حدوث أي تأخير عن المواعيد المعينة، يتوجب على الطرف
            الثانيإعلام الطرف الأول بذلك فورًا، مرفقًا ببيان واضح يشرح أسباب
            التأخير وجدول زمنيجديد لإتمام التسليم.
          </p>
          <p class="mb-1">
            التسليم يشمل تقديم الكود المصدري(Source Code) بشكل واضح وغير مشفر،
            بحيث يسمح بإجراء التعديلات والتطويرات المستقبلية عليه بسهولة.
            بالإضافة إلى ذلك، يشتمل التسليم على نشروتفعيل المنصة على السيرفرات
            المحددة.
          </p>
        </div>
      </section>
      <section id="N3" class="mb-3">
        <div class="container-md p-3 fw-semibold">
          <p class="text-decoration-underline fw-bold mb-1">
            البند الثالث: شروط الدفع
          </p>
          <p class="mb-1">
            يتفق الطرفان على أن إجمالي أتعاب الخدمات والاستشارات البرمجيةللطرف
            الثاني تقدر بـ 9,000 دولار أمريكي، تُدفع خلال مدة العقد وفقًا
            للجدولالتالي:
          </p>
          <ol class="ps-3 mb-0">
            <li>دفعة أولى: 15% (1350 دولار) قبل بدءالعمل.</li>
            <li>عند تسليم لوحة تحكم الإدارة العامة: 25% 2250 دولار</li>
            <li>عند تسليم الويب سايت والاربع قوالب: 15% 1350 دولار</li>
            <li>عند تسليم لوحة تحكم الطالب: 20% 1800 دولار</li>
            <li>عند تسليم لوحة تحكم الأكاديميات: 25% 2250 دولار</li>
          </ol>
          <p class="mb-1 text-decoration-underline">شروط الدفع والتسليم</p>
          <ul class="mb-0">
            <li>
              الدفع يكون عند التسليم: يتم الدفع عن كل مرحلة من مراحل المشروعبعد
              التحقق من الطرف الأول وموافقته على جودة العمل المقدم. في حالة عدم
              الرضا عنجودة العمل، يحق للطرف الأول طلب تعديلات قبل إصدار الدفعة
              المقابلة لتلك المرحلة.
            </li>
            <li>
              تأجيل الدفع في حال التأخير: في حالة عدم قيام الطرف الثاني
              بإنجازالأعمال المطلوبة منه ضمن الفترة الزمنية المحددة والمتفق
              عليها، يحق للطرف الأولتأجيل صرف أتعاب الطرف الثاني حتى يتم إنجاز
              المهام المطلوبة. وبعد إتمام الطرفالثاني للأعمال البرمجية المكلف
              بها من قبل الطرف الأول، يتم صرف الأجر المتفقعليه للمدة الزمنية
              المحددة، حتى لو استغرقت مدة الأعمال البرمجية وقتًا أطول منالمدة
              المتفق عليها أصلاً.
            </li>
          </ul>
        </div>
      </section>
      <section id="N4" class="mb-3">
        <div class="container-md p-3 fw-semibold">
          <p class="text-decoration-underline fw-bold mb-1">
            البند الرابع: التزامات الطرف الثاني وتعديل نطاق العمل
          </p>
          <ol class="ps-3 mb-0">
            <li>
              التزام الطرف الثاني بالأداء الشخصي: يتعهد الطرف الثاني بأداء
              الخدمات المنوط بها والمحددة في هذا العقد بنفسه، نظرًا لأن هذا
              العقد تم إبرامه بناءً على الكفاءة الفنية والمهنية الخاصة بالطرف
              الثاني.
            </li>
            <li>
              المسؤولية عن الأطراف الثالثة: في حالة توكيل الطرف الثاني لأحد غيره
              لمساعدته في تطوير البرنامج، يتحمل الطرف الثاني كامل المسؤولية عن
              أداء وجودة العمل الذي يقوم به هؤلاء الأطراف الثالثة.
            </li>
            <li>
              مناقشة والاتفاق على التغييرات: يجب على الطرفين مناقشة أي تغييرات
              مقترحة على نطاق العمل والاتفاق عليها كتابيًا قبل الشروع في تنفيذ
              هذه التغييرات. يضمن هذا البند أن أي تعديلات على نطاق العمل تكون
              موثقة ومتفق عليها بين الطرفين لضمان الشفافية والوضوح.
            </li>
          </ol>
        </div>
      </section>
      <section id="N5" class="mb-3">
        <div class="container-md p-3 fw-semibold">
          <p class="text-decoration-underline fw-bold mb-1">
            البند الخامس: آلية التكليف والتواصل
          </p>
          <ol class="ps-3 mb-0">
            <li>
              تكليف الأعمال البرمجية: يقوم الطرف الأول (مالك البرنامج) بتكليف
              الطرف الثاني (المبرمج) بالأعمال البرمجية اللازمة لتطوير البرنامج.
              يتم تحديد هذه الأعمال وتفاصيلها بوضوح في المراسلات الرسمية بين
              الطرفين.
            </li>
            <li>
              وسائل التواصل: يتم التواصل بين الطرفين وإرسال التكليفات عبر البريد
              الإلكتروني أو الواتساب، وفقًا للعناوين المحددة في هذا العقد.
            </li>
            <li>
              تفاصيل التكليفات: في كل تكليف، يجب أن يتم تحديد المواصفات الفنية
              البرمجية (مثل لغة البرمجة المستخدمة) والمدة الزمنية المتوقعة
              لإتمام العمل.
            </li>
            <li>
              التأكيد على الاتفاق: يجب على الطرف الثاني تأكيد استلام التكليفات
              والموافقة على المواصفات والجداول الزمنية المحددة فيها قبل البدء في
              العمل.
            </li>
          </ol>
        </div>
      </section>
      <section id="N6" class="mb-3">
        <div class="container-md p-3 fw-semibold">
          <p class="text-decoration-underline fw-bold mb-1">
            البند السادس: وسائل التواصل والتعامل مع الظروف الطارئة
          </p>
          <ol class="ps-3 mb-0">
            <li>
              تأكيد وسائل التواصل: يؤكد الطرفان أن البريد الإلكتروني ورقم
              الواتساب المحدد في هذا العقد هما الوسائل الرسمية للتواصل بينهما.
              يتعهد كل طرف باستخدام هذه الوسائل لإرسال التكليفات، الإفادات
              بإنجاز العمل، وأية مراسلات أخرى ذات صلة بالعقد.
            </li>
            <li>
              التوثيق: تعتبر المراسلات المتبادلة بين الطرفين عبر هذه الوسائل
              دليلاً قانونيًا وحجة يمكن الاعتماد عليها في حالة وجود أي نزاع.
            </li>
            <li>
              التعامل مع الظروف الطارئة: في حالة حدوث ظروف طارئة أو قوة قاهرة
              تؤثر على القدرة على تنفيذ العقد، يجب على الطرف المتأثر إبلاغ الطرف
              الآخر فورًا عبر الوسائل المحددة. يمكن للطرفين بعد ذلك مناقشة
              وتعديل المواعيد النهائية وأية تفاصيل أخرى ذات صلة بالعقد بناءً على
              الظروف الطارئة.
            </li>
          </ol>
        </div>
      </section>
      <section id="N7" class="mb-3">
        <div class="container-md p-3 fw-semibold">
          <p class="text-decoration-underline fw-bold mb-1">
            البند السابع: الالتزام بالجودة والسرية
          </p>
          <ol class="ps-3 mb-0">
            <li>
              الالتزام بالجودة: يتعهد الطرف الثاني بأداء الأعمال الموكلة إليه من
              قبل الطرف الأول بعناية ودقة، مع الحرص على تقديم عمل ذو جودة عالية
              وخالٍ من الأخطاء. يتحمل الطرف الثاني مسؤولية اختيار البرمجيات
              المناسبة والتحقق من خلوها من أية أخطاء في سيناريوهات العمل
              المختلفة.
            </li>
            <li>
              الحفاظ على سرية العمل: يلتزم الطرف الثاني بالحفاظ على سرية كافة
              المعلومات والبيانات المتعلقة بالعمل الموكل إليه، وعدم الإفصاح عنها
              لأي طرف ثالث دون موافقة خطية من الطرف الأول.
            </li>
          </ol>
        </div>
      </section>
      <section id="N8" class="mb-3">
        <div class="container-md p-3 fw-semibold">
          <p class="text-decoration-underline fw-bold mb-1">
            البند الثامن: العواقب القانونية وحق الفسخ
          </p>
          <ol class="ps-3 mb-0">
            <li>
              العواقب القانونية لمخالفة السرية: في حالة مخالفة الطرف الثاني لشرط
              الحفاظ على سريةالعمل، أو في حالة تسرب الملفات البرمجية المطورة أو
              الملفات الأساسية للبرنامجلأي جهة خارجية، يخضع الطرف الثاني لأحكام
              القضاء السعودي والمحكمة المختصة.
            </li>
            <li>
               حق الفسخ: يحقلكلا الطرفين فسخ هذا العقد في حالة عدم الالتزام بأي
              من بنوده. يجب تحديد العواقبالمترتبة على فسخ العقد، بما في ذلك أية
              تعويضات أو إجراءات تصحيحية يتوجب اتخاذها.
            </li>
            <li>
               ضمان العمل: يوفرالطرف الثاني ضمانًا لمدة [21] يوم/أيام يغطي جميع
              العيوب في البرمجيات المطورة.خلال هذه الفترة، يتعهد الطرف الثاني
              بإصلاح أو تعديل أي عيوب أو مشاكل تقنية تظهرفي البرمجيات دون أي
              تكلفة إضافية للطرف الأول.
            </li>
            <li>
              تعويض عن التأخير: فيحالة التأخير في تسليم العمل المحدد وفقًا
              للجدول الزمني المتفق عليه، يتعين علىالطرف الثاني دفع تعويض قدره 3%
              من القيمة الإجمالية للعقد عن كل 15 يوم تأخير.
            </li>
          </ol>
        </div>
      </section>
      <section id="N9" class="mb-3">
        <div class="container-md p-3 fw-semibold">
          <p class="text-decoration-underline fw-bold mb-1">
            البند التاسع: الاختصاص القضائي
          </p>
          <p class="mb-1">
            يتفق الطرفان على أن أي نزاع ينشأ بخصوص تطبيق أحكام هذا العقد أوتفسير
            بنوده يخضع لنظر المحكمة المختصة وفقاً للقوانين المعمول بها في
            المملكةالعربية السعودية.
          </p>
        </div>
      </section>
      <section id="N10" class="mb-3">
        <div class="container-md p-3 fw-semibold">
          <p class="text-decoration-underline fw-bold mb-1">
            البند الثامن: العواقب القانونية وحق الفسخ
          </p>
          <ol class="ps-3 mb-0">
            <li>
              توقيع العقد: يؤكد الطرفان على صحة ودقة كافة البنود المذكورة في هذا
              العقد، ويتم توقيعه من قبل كل طرف بما يعبر عن موافقته والتزامه بما
              جاء فيه.
            </li>
            <li>
              نسخ العقد: تم إعداد هذا العقد من نسختين، كل نسخة تحتوي على عشرة
              بنود وتقع في ثلاث صفحات، ويحتفظ كل طرف بنسخة للرجوع إليها عند
              الحاجة.
            </li>
            <li>بيانات الأطراف:</li>
          </ol>
          <div class="row justify-content-around mb-5 pb-5">
            <div class="col-5">
              <p class="mb-1 fw-bold">الطرف الأول (العميل):</p>
              <ul>
                <li>الاسم: [عبد الرحمن قمر بابكر الطيب]</li>
                <li>رقم الاثبات: [2229927476]</li>
                <li>التوقيع:</li>
              </ul>
            </div>
            <div class="col-5">
              <p class="mb-1 fw-bold">الطرف الثاني (المبرمج):</p>
              <ul>
                <li>الاسم: [الاسم الكامل]</li>
                <li>الرقم القومي: [الرقم القومي]</li>
                <li>التوقيع:</li>
              </ul>
            </div>
          </div>
          <p class="mt-5 pt-5 text-center">
            شهادة الله: والله خير الشاهدين على ما تم الاتفاق عليه وتوقيعه في هذا
            العقد.
          </p>
        </div>
      </section>
      <section id="N8" class="mb-3">
        <div class="container-md p-3 fw-semibold">
          <p class="text-decoration-underline fw-bold mb-1">ملاحظات عامة</p>
          <ol class="ps-3 mb-0">
            <li>السورس كود ملكيه للعميل يتم تسليمه مع اخردفعه في المشروع</li>
            <li>يجب ان يكون الكود بشكل منظم وقابل للاضافات بشكل سريع</li>
            <li>
              المده بين تحويل مبلغ مرحله في المشروع واستلامه من قبل المبرمج غير
              محسوبة من مده التنفيذ
            </li>
            <li>
              للعميل كامل الحريه في اختبار المشروع وفقاً للمتطلبات ورفض الاستلام
              في حاله نقصان جزء من العقد
            </li>
            <li>للعميل كامل الحريه في توظيف شخص خارجي لاختبار المشروع</li>
            <li>
              يمكن مسح حقوق ملكية الشركة في التطبيقات والمواقع بإضافة مبلغ بين
              5% الي 10٪ من اجمالي العقد
            </li>
            <li>
              يتحمل العميل تكاليف حسابات الرفع للتطبيقات و الاستضافه والدومين
              حسب ما يراه (سنقدم النصائح وللعميل حريه الاختيار)
            </li>
            <li>
              يجب على الشركةاستخدام تقينات مفتوحه المصدر تماما لا تكلف مبالغ
              مستقبلا وفي حاله مخالفه هذا يجب تبليغ العميل وله الحق في الموافقه
              او الرفض
            </li>
            <li>
              المدة بين توفير ادوات العمل مثل (بوابة الدفع او الرسائل النصية
              sms) غير محسوبة من مدة التنفيذ
            </li>
          </ol>
        </div>
      </section>
    </main>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
